{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/news/news"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": false
  }
}
